{
  "manifest_version": 3,
  "name": "Smart Bookmarks Hub",
  "version": "1.1",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "cookies" 
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://smart-bookmark-app-lime.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}